@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 580px
  .swiper
    &-slide
      &__img
        height: 100%
        width: 100%
        object-fit: cover
@media (max-width: 992px)
  .container, .newsletter-container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
    &-top
      padding: 30px 0
  .search
    &__input
      max-width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
  .slider
    width: 700px
  .booking
    width: 340px
  .map
    width: 340px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
  .slider
    height: 350px
    width: 100%
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-container
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .subscribe
    width: 100%

@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 210px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
    &__strong
      font-size: 30px
      line-height: 38px
