.breadcrumb
  &-list
    list-style: none
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    &__item
      font-weight: 400
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 3px
    &__link
      text-decoration: none
      color: inherit