.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin: 4px 14px 0 0
    &__description
      margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: inherit
  &-description
    color: inherit
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  background-color: $primary
  color: $light
  padding: 4px 9px
  border-radius: 3px
  font-weight: 600
  font-size: 10px
  line-height: 13px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
.swiper
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 100
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-color: transparent
    &--next
      right: 18px
    &--prev
      left: 18px
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__reservation
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    margin-bottom: 8px
    align-items: center
    justify-content: space-between
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    margin-top: 9px
    align-items: center
    justify-content: space-between
  &__phone-call
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__link
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: inherit
  &__number
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    color: $light
    background-color: $primary
    margin-top: 17px
    border-radius: 4px
    cursor: pointer
.map
  width: 350px
  height: 210px
  border-radius: 10px
  overflow: hidden
