.newsletter
  padding: 98px 0 87px 0
  background-image: url("../img/newsletter-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-container
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    margin-top: 0
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light 
